{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2015",
    "lib": ["es5", "dom", "es6", "ESNext", "ES2015", "ES2016", "ES2017"],
    "outDir": "./dist/esm",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
